{
  "name": "authentication",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "next": "12.0.10",
    "next-auth": "^4.1.2",
    "postcss": "^8.4.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^3.0.18"
  },
  "devDependencies": {
    "@types/node": "17.0.14",
    "@types/react": "17.0.38",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "typescript": "4.5.5"
  }
}
